launch_status failed=1 1680731957000000000
launch_status broken=0 1680731957000000000
launch_status passed=2 1680731957000000000
launch_status skipped=0 1680731957000000000
launch_status unknown=0 1680731957000000000
launch_time duration=11501 1680731957000000000
launch_time min_duration=12 1680731957000000000
launch_time max_duration=10670 1680731957000000000
launch_time sum_duration=10724 1680731957000000000
launch_problems product_defects=1 1680731957000000000
launch_retries retries=1 1680731957000000000
launch_retries run=3 1680731957000000000
